<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/toastMe"
            android:layout_margin="5dp"
            android:background="@color/purple_500"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Неделя"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/month"
            android:layout_margin="5dp"
            android:background="@color/purple_500"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Месяц"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/all_time"
            android:layout_margin="5dp"
            android:background="@color/purple_500"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Всё время"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата:"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="От:"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/date_range_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/purple_500"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Выбрать дату"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="До:"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/date_range_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/purple_500"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="12.06.2022"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="По валютам"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/history_item"/>
</LinearLayout>